<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bears Homepage</title>
    <link rel="stylesheet" href="page.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="home.html">Homepage</a></li>
        <li><a href="bearhabitats.html">Habitats</a></li>
        <li><a href="bearspecies.html">Bear Species</a></li>
        <li><a href="bearMedia.html">Bear Media</a></li>
      </ul>
    </nav>
    <h1>Knowing the Species</h1>
    <p>Bears have migrated to different parts of the world. Different Habitats, Ecosystems, and Survival challenges have created variant species
        of the like. 
    </p>
    <p>Some of the more well known bear species are the ones listed below. Here are some cool images of the bears.</p>
    <ul>
      <li><h3>Black Bears</h3></li>
      <img src="img/blackbear.jpg" alt="A black bear" width="500" height="300">
      <li><h3>Polar Bears</h3></li>
      <img src="img/polarbear.jpg" alt="A polar bear walking" width="500" height="300">
      <li><h3>Grizzly Bears</h3></li>
      <img src="img/grizzlybear.jpg" alt="A grizzly bear resting" width="500" height="300">
      <li><h3>Giant Pandas</h3></li>
      <img src="img/panda.jpg" alt="A giant panda found in the wild" width="500" height="300">
    </ul>
  </body>
  <footer>
    <p>&copy; 2025 All Rights Reserved</p> <!-- I kinda went with the idea of other websites.-->
  </footer>
</html>