<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bears Homepage</title>
    <link rel="stylesheet" href="page.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="home.html">Homepage</a></li>
        <li><a href="bearhabitats.html">Habitats</a></li>
        <li><a href="bearspecies.html">Bear Species</a></li>
        <li><a href="bearMedia.html">Bear Media</a></li>
      </ul>
    </nav>
    <h1>Bear Media</h1>
    <p>Below are a few videos and images of more bears doing different activities.</p>

    <p>This video showcases a polar bear named Nora at a zoo going for a swim.</p>
    <iframe width="500" height="320" 
    src="https://www.youtube.com/embed/bL9VujmBTtw?si=RcK7QO5X_SkLRZrW" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
    <p>The video below illustrates bears fishing or hunting for salmon.</p>
    <iframe width="500" height="320" 
    src="https://www.youtube.com/embed/2z-R0Kl931M?si=e-3Hum85jTkSGUxe" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
  </body>
  <footer>
    <p>&copy; 2025 All Rights Reserved</p> <!-- I kinda went with the idea of other websites.-->
  </footer>
</html>