<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bears Homepage</title>
    <link rel="stylesheet" href="page.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="home.html">Homepage</a></li>
        <li><a href="bearhabitats.html">Habitats</a></li>
        <li><a href="bearspecies.html">Bear Species</a></li>
        <li><a href="bearMedia.html">Bear Media</a></li>
      </ul>
    </nav>
    <h1>Bear Habitats - Where to Find Bears</h1>
    <div id="bearFactors"">
      <p>As mentioned previously, Bears can be found in different areas.
        Different factors can impact a bear's requirements for living in certain
        habitats. Here are some factors that determine different bears' habitats:
      </p>
      <table>
        <tr>
          <th>Bear Type</th>
          <th>Temperature</th>
          <th>Food</th>
          <th>Water</th>
          <th>Shelter</th>
        </tr>
        <tr>
          <th>Black Bear</th>
          <th>Moderate, Adaptable</th>
          <th>Omnivore (Berries/Fish)</th>
          <th>Streams, Lakes, Rain</th>
          <th>Dense Forests, Caves</th>
        </tr>
        <tr>
          <th>Grizzly Bear</th>
          <th>Cold to temperate</th>
          <th>Omnivore (Berries/Fish)</th>
          <th>Rivers, Lakes, Snowmelts</th>
          <th>Dens, Heavy Vegetation, Grasslands</th>
        </tr>
      </table>
    </div>
    <h2>Habitats that Bears live in</h2>
    <p>Black Bears are commonly found in forests, wetlands, and mountain ranges.</p>
    <img src="img/blackhabitat.jpg" width="400" height="415">
    <br>
    <p>Grizzly Bears are found in Arctic barren grounds, the prairie, foothills grasslands, or temperate rainforests.</p>
    <img src="img/grizzlyhabitat.jpg" width="650" height="400">
  </body>
  <footer>
    <p>&copy; 2025 All Rights Reserved</p> <!-- I kinda went with the idea of other websites.-->
  </footer>
</html>