<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bears Homepage</title>
    <link rel="stylesheet" href="page.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="home.html">Homepage</a></li>
        <li><a href="bearhabitats.html">Habitats</a></li>
        <li><a href="bearspecies.html">Bear Species</a></li>
        <li><a href="bearMedia.html">Bear Media</a></li>
      </ul>
    </nav>
    <header><h1>Welcome to the Website about Bears</h1></header>
    <section>
      <p>In this site, you get to learn all about bears. These creates are large, powerful mammals that can be found across the world. They belong
        to the scientific animal family Ursidae and are strong, intelligent, and adaptable to their enviroments. 
      </p>
      <img src="img/bearImage1.jpg" alt="A bear found in the wild" width="800" height="500">
    </section>
  </body>
  <footer>
    <p>&copy; 2025 All Rights Reserved</p> <!-- I kinda went with the idea of other websites.-->
  </footer>
</html>