body {
  background-color: lightblue;
  color: darkslategray;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  text-align: center;
  margin: 0px;
  padding: 0px;
}

nav {
  background-color: #555;
  padding: 10px 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li a{
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 15px;
  display: inline-block;
  transition: background-color 1s;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a:hover {
  background-color: #777;
  border-radius: 5px;
}

h1, h2, h3 {
  color: #222;
  margin: 20px 0;
}

p {
  margin: 10px auto;
  width: 80%;
  line-height: 1.5;
}

img {
  border-radius: 6px;
  margin: 10px;
  width: 100%;
  height: auto;
}

ul {
  text-align: left;
  width: 50%;
  margin: 10px auto;
  padding: 10px;
  border-radius: 5px;
}

table {
  width: 50%;
  margin: 20px auto;
  padding: 5px;
  border-collapse: collapse;
  border: 2px solid black;
}

td, th {
  border: 2px solid black;
  padding: 5px;
  text-align: center;
}

footer {
  background-color: #555;
  color: white;
  padding: 10px;
  margin-top: 20px;
}