body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color:aliceblue;
}

.calculator {
  width: 280px;
  padding: 15px;
  border-radius: 10px;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.calcdisplay-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
}

.calcdisplay {
  flex: 1;
  width: 75%;
  height: 50px;
  text-align: right;
  padding: 10px;
  font-size: 1.5em;
  border: none;
  border-radius: 5px;
  background-color: white;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

button {
  width: 60px;
  height: 60px;
  font-size: 1.5em;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  opacity: 0.6;
}

button:active {
  transform: scale(0.95);
}

.clear {
  width: 20%;
  height: 60px;
  font-size: 1.2em;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: orange;
  color: white;
  margin-left: 5px;
}

.clear:hover {
  opacity: 0.6;
}

.number {
  background-color: rgb(88, 186, 247);
  color: white;
}

.equal {
  background-color: lightgreen;
  color: white;
}

.operator {
  background-color: lightgreen;
  color: white;
}

.highlight {
  background-color: yellow !important;
  color: black !important;
}